LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sensor V2.pdsprj'.
CADCAM generated at 10:20:06 AM on Saturday, August 22, 2020.

File List
---------
Top Copper              : Sensor V2 - CADCAM Top Copper.GBR
Bottom Copper           : Sensor V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sensor V2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Sensor V2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Sensor V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sensor V2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Sensor V2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Sensor V2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Sensor V2 - CADCAM Mechanical 1.GBR
Top Assembly            : Sensor V2 - CADCAM Top Assembly.GBR
Bottom Assembly         : Sensor V2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Sensor V2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Sensor V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=1.016mm                                                         FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D20	CIRCLE  D=2.032mm                                                         FLASH Material
D21	PPAD    W=1.143mm             H=1.143mm             I=1                   FLASH Material
D22	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH Material
D23	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH Material
D24	SQUARE  S=0.889mm                                                         FLASH Material
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D27	CIRCLE  D=0.8128mm                                                        DRAW  Material
D28	CIRCLE  D=0.19727mm                                                       DRAW  Material
D29	CIRCLE  D=0.7112mm                                                        DRAW  Material
D72	CIRCLE  D=0.13681mm                                                       DRAW  Material
D73	CIRCLE  D=0.16459mm                                                       DRAW  Material
D30	CIRCLE  D=0.3556mm                                                        DRAW  Material
D31	CIRCLE  D=0.06095mm                                                       DRAW  Material
D32	CIRCLE  D=0.508mm                                                         DRAW  Material
D33	CIRCLE  D=0.08534mm                                                       DRAW  Material
D34	CIRCLE  D=0.07874mm                                                       DRAW  Material
D35	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
